# QueriesSample

./: QueriesSample.sln
QueriesSample.Domain/: QueriesSample.Domain.csproj
QueriesSample.Domain.Core/Entities/: Entity.cs
QueriesSample.Domain.Core/Repositories/: IBaseRepository.cs
QueriesSample.Domain.Core/Transactions/: IUnitOfWork.cs
QueriesSample.Domain.Core/ValueObjects/: ValueObject.cs
QueriesSample.Domain/Common/Helpers/: StringHelper.cs
QueriesSample.Domain/Common/ValueObjects/: Description.cs
QueriesSample.Domain/Products/Entities/: Product.cs  ProductType.cs
QueriesSample.Domain/Products/ValueObjects/: Stock.cs
QueriesSample.Infra.CrossCutting.IoC/: QueriesSample.Infra.CrossCutting.IoC.csproj
QueriesSample.Infra.Data/Context/: QueriesSampleContext.cs
QueriesSample.Infra.Data/Extensions/: ModelBuilderExtensions.cs
QueriesSample.Infra.Data/Mappings/: ProductMap.cs  ProductTypeMap.cs
QueriesSample.Infra.Data/Transactions/: UnitOfWork.cs
QueriesSample.WebApi/: Dockerfile  Program.cs  QueriesSample.WebApi.csproj
QueriesSample.WebApi/Configurations/: DatabaseConfig.cs
QueriesSample.WebApi/Properties/: launchSettings.json
